# REACT_APP_SERVER_DOMAINE=http://localhost:9090
<<<<<<< HEAD
# REACT_APP_SERVER_DOMAINE=https://node-testing-vercel.vercel.app

REACT_APP_SERVER_DOMAINE=https://mern-backend-fawn.vercel.app
=======
REACT_APP_SERVER_DOMAINE=https://mern-backend-fawn.vercel.app
>>>>>>> f9863acc63935a496fae6557fe93db3a0f74b76f
